to create database --> first insert few dummy questions -->localhost:3000/addquestion
and before running this index page--> localhost:3000/test,,insert dummy data of student ,with this format:(especially testId: "test<number>") 
db.signuptests.insert({testId:'test0',name:'sachin',email:'rihghj7@gmail.com',contact:'213213',college:'sdfaasdfa'});
